# streamprocessing

./: .project  README.md  pom.xml
paho880020077162337-tcpgatewaysrbccpsorg1883/: s-1.msg
protosample/: PersonOuterClass.java  Sensed.java  actuated.proto  person.proto  pollut.proto  sensed.proto
src/main/java/robertbosch/: App.java
src/main/java/robertbosch/middleware/benchmarking/: MiddlewareAPI.java  SmartcityDataSimulator.java  StreetlightSimulator.java  latencycheck.java
src/main/java/robertbosch/schema/validation/: BOLTvalidator.java  JSONmessagespout.java  NetworkserverSpout.java  Networkserverspout.java  ProtoConversionBolt.java  SPOUTvalidator.java  SchemaBrokerSpout.java  SchemaValidatorBolt.java  SchemaVerifyBolt.java  ValidationTopology.java
src/main/java/robertbosch/schema/validationservice/: BatchGeneratorSpout.java  CounterBolt.java  RabbitMQConsumerSpout.java  SchemaValidatorBolt.java  ValidatedMessagePublisherBolt.java  ValidationServiceTopology.java
src/main/java/robertbosch/utils/: KongPubAPI.java  KongSubAPI.java  ProtobufDeserializer.java  RobertBoschUtils.java  Testclass.java  Testproto.java
src/test/java/robertbosch/: AppTest.java
