<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>robertbosch</groupId>
  <artifactId>robertbosch</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>robertbosch</name>
  <url>http://maven.apache.org</url>
   <build>
  	<plugins>
    	<plugin>
      		<artifactId>maven-assembly-plugin</artifactId>
      		<configuration>
        		<archive>
          			<manifest>
            			<mainClass>fully.qualified.MainClass</mainClass>
          			</manifest>
        		</archive>
        		<descriptorRefs>
          			<descriptorRef>jar-with-dependencies</descriptorRef>
        		</descriptorRefs>
      		</configuration>
    	</plugin>
    	    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
  	</plugins>
  </build>
  
  
  <dependencies>
  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-core</artifactId>
      <version>1.2.2</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
  	  <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
  	  <version>4.1.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.github.fge/json-schema-validator -->
	<dependency>
		<groupId>com.github.fge</groupId>
		<artifactId>json-schema-validator</artifactId>
		<version>2.2.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.github.fge/jackson-coreutils -->
	<dependency>
		<groupId>com.github.fge</groupId>
		<artifactId>jackson-coreutils</artifactId>
		<version>1.8</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.github.fge/json-schema-core -->
	<dependency>
		<groupId>com.github.fge</groupId>
		<artifactId>json-schema-core</artifactId>
		<version>1.2.5</version>
	</dependency>
	
	<dependency>
      	<groupId>com.googlecode.json-simple</groupId>
      	<artifactId>json-simple</artifactId>
      	<version>1.1.1</version>
      	<scope>compile</scope>
    </dependency>
	
	<!--  <dependency>
    		<groupId>com.protoTest</groupId>
   	 	<artifactId>protoschema</artifactId>
    		<version>1.0-SNAPSHOT</version>
    		<scope>system</scope>
    		
    		<systemPath>/home/etl_subsystem/protoschema/target/protoschema-1.0-SNAPSHOT-jar-with-dependencies.jar</systemPath>
    </dependency> -->
    
    <dependency>
    		<groupId>com.google.protobuf</groupId>
    		<artifactId>protobuf-java-util</artifactId>
    		<version>3.5.0</version>
	</dependency>
      <dependency>
          <groupId>com.aerospike</groupId>
          <artifactId>aerospike-client</artifactId>
          <version>4.2.1</version>
      </dependency>

	<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1</version>
</dependency>
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180813</version>
</dependency>

	<dependency>
    		<groupId>com.google.protobuf</groupId>
    		<artifactId>protobuf-java</artifactId>
    		<version>3.5.0</version>
	</dependency>
	
	<dependency>
  	  	<groupId>org.eclipse.paho</groupId>
  	  	<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
  	  	<version>1.1.0</version>
	</dependency>
	<dependency>
	
    <groupId>org.elasticsearch</groupId>
    <artifactId>elasticsearch</artifactId>
    <version>5.5.3</version>
</dependency>
<dependency>
    <groupId>org.elasticsearch.client</groupId>
    <artifactId>transport</artifactId>
    <version>5.5.3</version>
</dependency>

    
  </dependencies>
</project>
