<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>robertbosch</groupId>
  <artifactId>robertbosch</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>robertbosch</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-core</artifactId>
      <version>1.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
  	  <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
  	  <version>4.1.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.github.fge/json-schema-validator -->
	<dependency>
		<groupId>com.github.fge</groupId>
		<artifactId>json-schema-validator</artifactId>
		<version>2.2.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.github.fge/jackson-coreutils -->
	<dependency>
		<groupId>com.github.fge</groupId>
		<artifactId>jackson-coreutils</artifactId>
		<version>1.8</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.github.fge/json-schema-core -->
	<dependency>
		<groupId>com.github.fge</groupId>
		<artifactId>json-schema-core</artifactId>
		<version>1.2.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
	<dependency>
    	<groupId>org.mongodb</groupId>
    	<artifactId>mongo-java-driver</artifactId>
    	<version>3.2.2</version>
	</dependency> 
  </dependencies>
</project>
